= form_for [:admin, location], html: { class: 'form-horizontal' } do |f|

  .form-group
    = f.label :city, 'Ciudad', class: 'col-md-1'
    .col-md-4
      = f.text_field :city, class: 'form-control'

  .form-group
    = f.label :state, 'Estado', class: 'col-md-1'
    .col-md-4
      = f.text_field :state, class: 'form-control'

  .form-group
    = f.label :country, 'País', class: 'col-md-1'
    .col-md-4
      = f.text_field :country, class: 'form-control'

  .form-group
    .col-md-offset-1.col-md-2
      = f.submit "#{location.new_record? ? 'Crear' : 'Guardar'} ubicación", class: 'btn btn-primary'
