tr
  td= location.city
  td= location.state
  td= location.country
  td
    = link_to edit_admin_location_path(location) do
      i.glyphicon.glyphicon-edit
  td
    = link_to admin_location_path(location), method: :delete, data: { confirm: 'Estás segur@?' }  do
      i.glyphicon.glyphicon-remove
