h2 Ubicaciones

table.table.table-hover.table-stripped
  thead
    th City
    th State
    th Country
  tbody
    = render @locations

= link_to 'Nueva ubicación', new_admin_location_path, class: 'btn btn-default'
