tr
  td= event.date
  td= event.location.name
  td= event.theme
  td= event.description
  td
    = link_to edit_admin_event_path(event) do
      i.glyphicon.glyphicon-edit
  td
    = link_to admin_event_path(event), method: :delete, data: { confirm: 'Estás segur@?' } do
      i.glyphicon.glyphicon-remove
