#sessions.new
  .row
    .panel.panel-default
      .panel-heading
        h3
          = image_tag('favicon.png', width: 35)
          |  Iniciar sesión
      .panel-body
        .oauth-providers
          = render_login_links
