.container-fluid
  .row
    .col-md-offset-4.col-md-4 style="margin-top: 15%"
      .panel.panel-default
        .panel-heading
          h3 style="text-align: center"
            = image_tag 'favicon.png', width: 35
            |  Iniciar sesión
        .panel-body
          .col-md-offset-4.col-md-2
            = link_to '/admin/auth/github', class: 'btn btn-default' do
              i.fa.fa-github
              |  GitHub
