/! Footer
.footer
  .footer_bg data-stellar-background-ratio='0.2' style=('background-image: url("assets/bg_buytikets.png");')
  .footer_widgets
    .row
      .columns.small-12.medium-4.large-4
        /! About us
        aside#Widget-text1.widget.widget_text
          h3 A cerca de
          .textwidget
            p Pellentesque nec rutrum orci. Duis molestie nisi quis molestie hendrerit. Pellentesque sagittis dapibus dapibus.
            p Donec in purus dignissim libero placerat lobortis. Proin gravida bibendum erat, ac imperdiet nulla cursus ac.
      /! Gallery Widget
      .columns.small-12.medium-4.large-4
        aside#gallery-1.widget.widget_gallery
          h3 Galeria
          .gallery_slider
            #owl-gallery.owl-carousel.owl-theme
              /! First Image
              .item
                img alt='image' height='240' src='assets/gallery_01.jpg' width='600' /
              /! Second Image
              .item
                img alt='image' height='240' src='assets/gallery_02.jpg' width='600' /
              /! Third Image
              .item
                img alt='image' height='240' src='assets/gallery_03.jpg' width='600' /
            /! Pagination
            .customNavigation
              a.btn.prev-gallery
                i.fa.fa-angle-left
              a.btn.next-gallery
                i.fa.fa-angle-right
  /! Copyright
  .footer_copyright
    .row
      .columns.small-12.medium-5.large-5
        | © Copyright
        a href='#'  webdevtalks.mx
        | Todos los derechos reservados.
      .columns.small-12.medium-7.large-7
        ul.inline-list.right
          li
            a href='#' Terminos y Condiciones
