/! Contact us / Map
#location.maps
  #js-map
  .map-location
    h2 Lugar
    ul itemscope='' itemtype='http://schema.org/PostalAddress'
      li.title Direccion
      li itemprop='address'  Medellín # 187. Centro Colima.
      li.title Email
      li itemprop='email'  contacto@webdevtalks.mx
      li.title Numero Telefonico
      li itemprop='telephone'  (312) 000-0000
javascript:
  var wplMap = {Lat : 19.240635, Long:-103.729267};
  var wplMarker = {Lat : 19.240631, Long: -103.6000000};

script src='https://maps.googleapis.com/maps/api/js?v=3.exp'
