/! Mailing List
.mailinglist.widget-content
  .mailinglist_bg data-stellar-background-ratio='0.2' style=('background-image: url("assets/bg_mailinglist.jpg");')
  .row
    .columns.small-12.medium-12.large-4.envelope
      .join
        | Quieres recibir correos?:
    .columns.small-12.medium-12.large-8
      form
        input#name name='' placeholder='Name' type='text' /
        input#email name='' placeholder=('Email Adress') type='email' /
        button.btn-default Submit
