/! Schedule
#schedule.schedule.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Agenda
      ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        /! Past talks
        li
          .schedule-body
            .event-header
              .day
                | Evento pasado
              .title
                | Desarrollo Movil
            .content
              dl.accordion data-accordion=''
                dd.accordion-navigation
                  a href='#panel1'
                    img.avatar alt='avatar' height='60' src='assets/avatar1.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 08:00 - 08:30
                  .event-title.large-8 Introduction
                  span.clear
                  #panel1.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel2'
                    img.avatar alt='avatar' height='60' src='assets/avatar2.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Planning
                  #panel2.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel3'
                    img.avatar alt='avatar' height='60' src='assets/avatar3.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 13:00 - 14:30
                  .event-title.large-8 Prototyping
                  #panel3.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel4'
                    img.avatar alt='avatar' height='60' src='assets/avatar2.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Planning
                  #panel4.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        /! Current event
        li
          .schedule-body
            .event-header
              .day
                | Evento Actual
              .title
                | Devops
            .content
              dl.accordion data-accordion=''
                dd.accordion-navigation
                  a href='#panel4'
                    img.avatar alt='avatar' height='60' src='assets/avatar4.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 08:00 - 08:30
                  .event-title.large-8 Welcome
                  #panel4.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel5'
                    img.avatar alt='avatar' height='60' src='assets/avatar1.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Introduction Engineering
                  #panel5.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel6'
                    img.avatar alt='avatar' height='60' src='assets/avatar2.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 13:00 - 14:30
                  .event-title.large-8 Product Management
                  #panel6.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        /! Upcoming Event
        li
          .schedule-body
            .event-header
              .day
                | Proximo Evento
              .title
                | Codificadas
            .content
              dl.accordion data-accordion=''
                dd.accordion-navigation
                  a href='#panel7'
                    img.avatar alt='avatar' height='60' src='assets/avatar3.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 08:00 - 08:30
                  .event-title.large-8 Prepare your Product
                  #panel7.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel8'
                    img.avatar alt='avatar' height='60' src='assets/avatar4.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Promote your product
                  #panel8.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel9'
                    img.avatar alt='avatar' height='60' src='assets/avatar1.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 13:00 - 14:30
                  .event-title.large-8 Sell your Product
                  #panel9.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

