#ponentes.speakers.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Ponentes
        div
          ul.small-block-grid-1.medium-block-grid-2 class="large-block-grid-#{event.speakers.count}"
            - event.speakers.each do |speaker|
              li
                .avatar
                  img alt='Avatar1' height='220' src="assets/#{speaker.twitter}.jpeg" width='220' /
                  .social
                    /! Speaker profile / blog url
                    /a href='#' target='_blank'
                      /i.fa.fa-user
                    /! Speaker Twitter URL
                    a href="https://twitter.com/#{speaker.twitter}"
                      i.fa.fa-twitter
                    /! Speaker Facebook URL
                    /a href='#'
                      /i.fa.fa-facebook
                .name
                  a href='#' target='_blank'
                    = speaker.name
                /.company
                  /a href='http://tauziet.com/' target='_blank'  Facebook
        /! View all Speakers Button
        /.view-all-speakers
          /a.btn-default href='speakers.html'  VE A TODOS LOS PONENTES

