#partners.partners.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Patrocinadores
        div
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            = show_sponsors
