/! Partners
#partners.partners.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Socios
        div
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            /! First partner
            li
              a href='#'
                img alt=('Logo 1') height='85' src='assets/logo_1.jpg' width='200' /
            /! Second partner
            li
              a href='#'
                img alt=('Logo 2') height='85' src='assets/logo_2.jpg' width='200' /
            /! Third partner
            li
              a href='#'
                img alt=('Logo 3') height='85' src='assets/logo_3.jpg' width='200' /
            /! Forth partner
            li
              a href='#'
                img alt=('Logo 4') height='85' src='assets/logo_4.jpg' width='200' /
        /! View all Partners Button
        .view-all-partners
          a.btn-default href='partners.html'  CONOCE A NUESTROS SOCIOS

