/! Partners
#partners.partners.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Patrocinadores
        div
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            li
              a href='http://www.donchambitas.com'
                img alt=('Logo 1') height='85' src='assets/logo_1.jpg' width='200' /
            li
              a href='http://www.crowdint.com'
                img alt=('Logo 2') height='85' src='assets/logo_2.jpg' width='200' /
            li
              a href='#'
                img alt=('Logo 3') height='85' src='assets/logo_3.jpg' width='200' /
            li
              a href='#'
                img alt=('Logo 4') height='85' src='assets/logo_3.jpg' width='200' /
            li
              a href='#'
                img alt=('Logo 5') height='85' src='assets/logo_3.jpg' width='200' /
            li
              a href='#'
                img alt=('Logo 6') height='85' src='assets/logo_3.jpg' width='200' /
            li
              a href='#'
                img alt=('Logo 7') height='85' src='assets/logo_3.jpg' width='200' /
            li
              a href='#'
                img alt=('Logo 8') height='85' src='assets/logo_3.jpg' width='200' /
        /! View all Partners Button
        /.view-all-partners
          /a.btn-default href='partners.html'  CONOCE A NUESTROS PATROCINADORES

