ul.slide.slide-1.animate anim-detached='true'
  - 2.times do
    -(0..8).each do |n|
      li= image_tag "speakers/thumb-#{n}.jpg"
ul.slide.slide-2.animate anim-detached='true'
  - 2.times do
    -(9..17).each do |n|
      li= image_tag "speakers/thumb-#{n}.jpg"
ul.slide.slide-3.animate anim-detached='true'
  - 2.times do
    -(17..26).each do |n|
      li= image_tag "speakers/thumb-#{n}.jpg"
.story
