app/views/home/index.html.slim
.main_menu.navbar-fixed
  .row
    .columns.small-12.medium-12.large-12
      .mb
        .navmobile
          a href='#'
        ul.nav-menu
          li.menuItem
            a href='#home'  Inicio
          li.menuItem
            a href='#speakers'  Ponentes
          li.menuItem
            a href='#schedule'  Temas
          li.menuItem
            a href='#partners'  Socios
          li.menuItem
            a href='#location'  Lugar
          ul.sub-menu
            li.menuItem
              a href='speakers.html'  Ponentes
            li.menuItem
              a href='partners.html'  Socios
          li.register
            a data-reveal-id='RegisterModal' href='#'  Registro
          li.cfp
            a href='#en'  CFP
/! Reveal Modals begin
#RegisterModal.reveal-modal.small data-reveal=''
  h3 Registro
  form
    .row
      .large-6.columns
        label
          | Nombre
          input placeholder='Nombre' type='text' /
      .large-6.columns
        label
          | Apellido
          input placeholder='Apellido' type='text' /
    .row
      .large-6.columns
        label
          | Email
          input placeholder='Email' type='text' /
      .large-6.columns
        label
          | Numero de Telefono
          input placeholder=('Numero de Telefono') type='text' /
    .row
      .large-6.columns
      .large-6.columns
        a.button.secondary.success class=('[ ]') data-reveal-id='ThankYou' href='#' role='button'  Registrar
  a.close-reveal-modal ×
//! Teaser
#home.banner
  .banner_bg data-stellar-background-ratio='0.2' style=('background-image: url("assets/bg_banner.jpg");')
  .row
    .colums.small-12.medium-12-large-12
      .center-content
        /! Site title
        .logo
          h1#site-title
            img src='assets/logo-curvas.png' /
        /! Site Description
        .sub-logo
          h2#site-description Aprendiendo y compartiendo
        /! Event Info
        .event-info
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            li
              i.fa.fa-map-marker
              | Colima, Mexico
            li
              i.fa.fa-calendar
              | 10/12/2014
            li
              i.fa.fa-microphone
              | 4 Ponentes
            li
              i.fa.fa-ticket
              | 50 tickets
        h1 1 dia de inspiracion y educacion sobre desarrollo movil.
        h2
          | El 10 de Diciembre en Colima, MEX. En el CoCoWorking, La industria esta de regreso con otra interesante seleccion de platicas.
          br/
          | Ponentes que proveeran informacion, tips y diferentes caminos para hacer lo que hacemos.
        /! Social Links
        .row
          .large-6.small-centered.columns
            .event-social
              ul.small-block-grid-1.medium-block-grid-3.large-block-grid-3
                li
                  a href='https://twitter.com/webdevtalksmx'
                    i.fa.fa-twitter
                    | Twitter
                li
                  a href='https://www.facebook.com/ColimaWebDevTalks'
                    i.fa.fa-facebook
                    | Facebook
                li
                  a href='https://groups.google.com/forum/#!forum/webdevtalks'
                    i.fa.fa-google-plus
                    | Google Foro
/! Speakers
#speakers.speakers.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Ponentes
        div
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            /! First Speaker
            li
              .avatar
                img alt='Avatar1' height='220' src='assets/avatar1.jpg' width='220' /
                /! Speaker media links
                .social
                  /! Speaker profile / blog url
                  a href='#' target='_blank'
                    i.fa.fa-user
                  /! Speaker Twitter URL
                  a href='https://twitter.com/christauziet'
                    i.fa.fa-twitter
                  /! Speaker Facebook URL
                  a href='#'
                    i.fa.fa-facebook
              .name
                a href='#' target='_blank'  Christophe Tauziet
              .company
                a href='http://tauziet.com/' target='_blank'  Facebook
            /! Second Speaker
            li
              .avatar
                img alt='Avatar1' height='220' src='assets/avatar2.jpg' width='220' /
                /! Speaker media links
                .social
                  /! Speaker profile / blog url
                  a href='#' target='_blank'
                    i.fa.fa-user
                  /! Speaker Twitter URL
                  a href='#' target='_blank'
                    i.fa.fa-twitter
                  /! Speaker Facebook URL
                  a href='https://www.facebook.com/victor.tihai' target='_blank'
                    i.fa.fa-facebook
              .name
                a href='http://victor.tihai.ca/' target='_blank'  Victor Tihai
              .company
                a href='http://bit.ly/14COeuj' target='_blank'  WPlook Studio
            /! Third Speaker
            li
              .avatar
                img alt='Avatar1' height='220' src='assets/avatar3.jpg' width='220' /
                /! Speaker media links
                .social
                  /! Speaker profile / blog url
                  a href='#' target='_blank'
                    i.fa.fa-user
                  /! Speaker Twitter URL
                  a href='#' target='_blank'
                    i.fa.fa-twitter
                  /! Speaker Facebook URL
                  a href='#' target='_blank'
                    i.fa.fa-facebook
              .name
                a href='#' target='_blank'  Anthony Garand
              .company
                a href='http://gradientcreates.com/' target='_blank'  Garand
            /! Fourth Speaker
            li
              .avatar
                img alt='Avatar1' height='220' src='assets/avatar4.jpg' width='220' /
                /! Speaker media links
                .social
                  /! Speaker profile / blog url
                  a href='#' target='_blank'
                    i.fa.fa-user
                  /! Speaker Twitter URL
                  a href='#' target='_blank'
                    i.fa.fa-twitter
                  /! Speaker Facebook URL
                  a href='#' target='_blank'
                    i.fa.fa-facebook
              .name
                a href='#' target='_blank'  Reza Qorbani
              .company
                a href='http://www.qorbani.com/' target='_blank'  Qorbani
        /! View all Speakers Button
        .view-all-speakers
          a.btn-default href='speakers.html'  VE A TODOS LOS PONENTES
/! Schedule
#schedule.schedule.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Agenda
      ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        /! Past talks
        li
          .schedule-body
            .event-header
              .day
                | Evento pasado
              .title
                | Desarrollo Movil
            .content
              dl.accordion data-accordion=''
                dd.accordion-navigation
                  a href='#panel1'
                    img.avatar alt='avatar' height='60' src='assets/avatar1.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 08:00 - 08:30
                  .event-title.large-8 Introduction
                  span.clear
                  #panel1.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel2'
                    img.avatar alt='avatar' height='60' src='assets/avatar2.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Planning
                  #panel2.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel3'
                    img.avatar alt='avatar' height='60' src='assets/avatar3.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 13:00 - 14:30
                  .event-title.large-8 Prototyping
                  #panel3.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel4'
                    img.avatar alt='avatar' height='60' src='assets/avatar2.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Planning
                  #panel4.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        /! Current event
        li
          .schedule-body
            .event-header
              .day
                | Evento Actual
              .title
                | Devops
            .content
              dl.accordion data-accordion=''
                dd.accordion-navigation
                  a href='#panel4'
                    img.avatar alt='avatar' height='60' src='assets/avatar4.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 08:00 - 08:30
                  .event-title.large-8 Welcome
                  #panel4.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel5'
                    img.avatar alt='avatar' height='60' src='assets/avatar1.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Introduction Engineering
                  #panel5.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel6'
                    img.avatar alt='avatar' height='60' src='assets/avatar2.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 13:00 - 14:30
                  .event-title.large-8 Product Management
                  #panel6.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        /! Upcoming Event
        li
          .schedule-body
            .event-header
              .day
                | Proximo Evento
              .title
                | Codificadas
            .content
              dl.accordion data-accordion=''
                dd.accordion-navigation
                  a href='#panel7'
                    img.avatar alt='avatar' height='60' src='assets/avatar3.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 08:00 - 08:30
                  .event-title.large-8 Prepare your Product
                  #panel7.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel8'
                    img.avatar alt='avatar' height='60' src='assets/avatar4.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 09:00 - 10:45
                  .event-title.large-8 Promote your product
                  #panel8.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                dd.accordion-navigation
                  a href='#panel9'
                    img.avatar alt='avatar' height='60' src='assets/avatar1.jpg' width='60' /
                  .event-time.large-8
                    i.fa.fa-clock-o
                    | 13:00 - 14:30
                  .event-title.large-8 Sell your Product
                  #panel9.content
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
/! Mailing List
.mailinglist.widget-content
  .mailinglist_bg data-stellar-background-ratio='0.2' style=('background-image: url("assets/bg_mailinglist.jpg");')
  .row
    .columns.small-12.medium-12.large-4.envelope
      .join
        | Quieres recibir correos?:
    .columns.small-12.medium-12.large-8
      form
        input#name name='' placeholder='Name' type='text' /
        input#email name='' placeholder=('Email Adress') type='email' /
        button.btn-default Submit
/! Partners
#partners.partners.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Socios
        div
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            /! First partner
            li
              a href='#'
                img alt=('Logo 1') height='85' src='assets/logo_1.jpg' width='200' /
            /! Second partner
            li
              a href='#'
                img alt=('Logo 2') height='85' src='assets/logo_2.jpg' width='200' /
            /! Third partner
            li
              a href='#'
                img alt=('Logo 3') height='85' src='assets/logo_3.jpg' width='200' /
            /! Forth partner
            li
              a href='#'
                img alt=('Logo 4') height='85' src='assets/logo_4.jpg' width='200' /
        /! View all Partners Button
        .view-all-partners
          a.btn-default href='partners.html'  CONOCE A NUESTROS SOCIOS
/! Contact us / Map
#location.maps
  #js-map
  .map-location
    h2 Lugar
    ul itemscope='' itemtype='http://schema.org/PostalAddress'
      li.title Direccion
      li itemprop='address'  Medellín # 187. Centro Colima.
      li.title Email
      li itemprop='email'  contacto@webdevtalks.mx
      li.title Numero Telefonico
      li itemprop='telephone'  (312) 000-0000
javascript:
  var wplMap = {Lat : 19.240635, Long:-103.729267};
  var wplMarker = {Lat : 19.240631, Long: -103.6000000};
/! Footer
.footer
  .footer_bg data-stellar-background-ratio='0.2' style=('background-image: url("assets/bg_buytikets.png");')
  .footer_widgets
    .row
      .columns.small-12.medium-4.large-4
        /! About us
        aside#Widget-text1.widget.widget_text
          h3 A cerca de
          .textwidget
            p Pellentesque nec rutrum orci. Duis molestie nisi quis molestie hendrerit. Pellentesque sagittis dapibus dapibus.
            p Donec in purus dignissim libero placerat lobortis. Proin gravida bibendum erat, ac imperdiet nulla cursus ac.
      /! Gallery Widget
      .columns.small-12.medium-4.large-4
        aside#gallery-1.widget.widget_gallery
          h3 Galeria
          .gallery_slider
            #owl-gallery.owl-carousel.owl-theme
              /! First Image
              .item
                img alt='image' height='240' src='assets/gallery_01.jpg' width='600' /
              /! Second Image
              .item
                img alt='image' height='240' src='assets/gallery_02.jpg' width='600' /
              /! Third Image
              .item
                img alt='image' height='240' src='assets/gallery_03.jpg' width='600' /
            /! Pagination
            .customNavigation
              a.btn.prev-gallery
                i.fa.fa-angle-left
              a.btn.next-gallery
                i.fa.fa-angle-right
  /! Copyright
  .footer_copyright
    .row
      .columns.small-12.medium-5.large-5
        | © Copyright
        a href='#'  webdevtalks.mx
        | Todos los derechos reservados.
      .columns.small-12.medium-7.large-7
        ul.inline-list.right
          li
            a href='#' Terminos y Condiciones

script src='https://maps.googleapis.com/maps/api/js?v=3.exp'

UI/index.html
<!doctype html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Web Dev Talks</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" />

	<!-- Mobile Specific Meta -->
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>

	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="css/vendors.css"/>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="main_menu navbar-fixed">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="mb">
				<div class="navmobile"><a href="#"></a></div>
				<ul class="nav-menu">
					<li class="menuItem"><a href="#home">Inicio</a></li>
					<li class="menuItem"><a href="#speakers">Ponentes</a></li>
					<li class="menuItem"><a href="#schedule">Temas</a></li>
					<li class="menuItem"><a href="#partners">Socios</a></li>
					<li class="menuItem"><a href="#location">Lugar</a></li>
						<ul class="sub-menu">
							<li class="menuItem"><a href="speakers.html">Ponentes</a></li>
							<li class="menuItem"><a href="partners.html">Socios</a></li>
						</ul>
					</li>
					<li class="register"><a href="#" data-reveal-id="RegisterModal">Registro</a></li>
          <li class="cfp"><a href="#en">CFP</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Reveal Modals begin -->
<div id="RegisterModal" class="reveal-modal small" data-reveal>
	<h3>Registro</h3>
	<form>
		<div class="row">
			<div class="large-6 columns">
				<label>Nombre
				<input type="text" placeholder="Nombre" />
				</label>
			</div>
			<div class="large-6 columns">
				<label>Apellido
				<input type="text" placeholder="Apellido" />
				</label>
			</div>
		</div>

		<div class="row">
			<div class="large-6 columns">
				<label>Email
				<input type="text" placeholder="Email" />
				</label>
			</div>
			<div class="large-6 columns">
				<label>Numero de Telefono
				<input type="text" placeholder="Numero de Telefono" />
				</label>
			</div>
		</div>

		<div class="row">
			<div class="large-6 columns">
			</div>
			<div class="large-6 columns">
				<a data-reveal-id="ThankYou" role="button" href="#" class="button [ secondary success ]">Registrar</a>
			</div>
		</div>

	</form>
	<a class="close-reveal-modal">&#215;</a>
</div>


<!-- Teaser -->
<div class="banner" id="home">
	<div class="banner_bg" data-stellar-background-ratio="0.2" style="background-image: url('images/bg_banner.jpg');"></div>
	<div class="row">
		<div class="colums small-12 medium-12-large-12">
			<div class="center-content">
				<!-- Site title -->
				<div class="logo">
          <h1 id="site-title"><img src='images/logo-curvas.png'></h1>
				</div>

				<!-- Site Description -->
				<div class="sub-logo">
					<h2 id="site-description">Aprendiendo y compartiendo</h2>
				</div>

				<!-- Event Info -->
				<div class="event-info">
					<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
						<li>
							<i class="fa fa-map-marker "></i>Colima, Mexico
						</li>
						<li>
							<i class="fa fa-calendar"></i>10/12/2014
						</li>
						<li>
							<i class="fa fa-microphone"></i>4 Ponentes
						</li>
						<li>
							<i class="fa fa-ticket"></i>50 tickets
						</li>
					</ul>
				</div>

				<h1>1 dia de inspiracion y educacion sobre desarrollo movil.</h1>
				<h2>El 10 de Diciembre en Colima, MEX. En el CoCoWorking, La industria esta de regreso con otra interesante seleccion de platicas. <br />4 Ponentes que proveeran informacion, tips y diferentes caminos para hacer lo que hacemos.</h2>

				<!-- Social Links -->
				<div class="row">
					<div class="large-6 small-centered columns">
						<div class="event-social">
							<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3">
								<li>
									<a href="https://twitter.com/webdevtalksmx">
										<i class="fa fa-twitter"></i>Twitter
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com/ColimaWebDevTalks">
										<i class="fa fa-facebook"></i>Facebook
									</a>
								</li>
								<li>
									<a href="https://groups.google.com/forum/#!forum/webdevtalks">
										<i class="fa fa-google-plus"></i>Google Foro
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Speakers -->
<div class="speakers widget-content" id="speakers">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2>Ponentes</h2>
				<div class="">
					<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
						<!-- First Speaker -->
						<li>
							<div class="avatar">
								<img src="images/avatar1.jpg" width="220" height="220" alt="Avatar1">
								<!-- Speaker media links -->
								<div class="social">
									<!-- Speaker profile / blog url -->
									<a href="#" target="_blank">
										<i class="fa fa-user"></i>
									</a>

									<!-- Speaker Twitter URL -->
									<a href="https://twitter.com/christauziet">
										<i class="fa fa-twitter"></i>
									</a>

									<!-- Speaker Facebook URL -->
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
							</div>
							<div class="name"><a href="#" target="_blank">Christophe Tauziet</a></div>
							<div class="company"><a href="http://tauziet.com/" target="_blank">Facebook</a></div>
						</li>

						<!-- Second Speaker -->
						<li>
							<div class="avatar">
								<img src="images/avatar2.jpg" width="220" height="220" alt="Avatar1">
								<!-- Speaker media links -->
								<div class="social">
									<!-- Speaker profile / blog url -->
									<a href="#" target="_blank">
										<i class="fa fa-user"></i>
									</a>

									<!-- Speaker Twitter URL -->
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>

									<!-- Speaker Facebook URL -->
									<a href="https://www.facebook.com/victor.tihai" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
							</div>
							<div class="name"><a href="http://victor.tihai.ca/" target="_blank">Victor Tihai</a></div>
							<div class="company"><a href="http://bit.ly/14COeuj" target="_blank">WPlook Studio</a></div>
						</li>

						<!-- Third Speaker -->
						<li>
							<div class="avatar">
								<img src="images/avatar3.jpg" width="220" height="220" alt="Avatar1">
								<!-- Speaker media links -->
								<div class="social">
									<!-- Speaker profile / blog url -->
									<a href="#" target="_blank">
										<i class="fa fa-user"></i>
									</a>

									<!-- Speaker Twitter URL -->
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>

									<!-- Speaker Facebook URL -->
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
							</div>
							<div class="name"><a href="#" target="_blank">Anthony Garand</a></div>
							<div class="company"><a href="http://gradientcreates.com/" target="_blank">Garand</a></div>
						</li>

						<!-- Fourth Speaker -->
						<li>
							<div class="avatar">
								<img src="images/avatar4.jpg" width="220" height="220" alt="Avatar1">
								<!-- Speaker media links -->
								<div class="social">
									<!-- Speaker profile / blog url -->
									<a href="#" target="_blank">
										<i class="fa fa-user"></i>
									</a>

									<!-- Speaker Twitter URL -->
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>

									<!-- Speaker Facebook URL -->
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</div>
							</div>
							<div class="name"><a href="#" target="_blank">Reza Qorbani</a></div>
							<div class="company"><a href="http://www.qorbani.com/" target="_blank">Qorbani</a></div>
						</li>
					</ul>
				</div>
				<!-- View all Speakers Button -->
				<div class="view-all-speakers">
					<a href="speakers.html" class="btn-default">VE A TODOS LOS PONENTES</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Schedule -->
<div class="schedule widget-content" id="schedule">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
				<h2>Agenda</h2>
			</div>
				<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
					<!-- Past talks -->
					<li>
						<div class="schedule-body">
							<div class="event-header">
								<div class="day">
									Evento pasado
								</div>
								<div class="title">
									Desarrollo Movil
								</div>
							</div>
							<div class="content">
								<dl class="accordion" data-accordion>
									<dd class="accordion-navigation">

										<a href="#panel1">
											<img class="large-2 right" src="images/avatar1.jpg" width="60" height="60" class="avatar" alt="avatar">
											<div class="event-time large-8"><i class="fa fa-clock-o"></i>08:00 - 08:30</div>
											<div class="event-title large-8">Introduction</div>
											<span class="clear"></span>
										</a>

										<div id="panel1" class="content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

										</div>
									</dd>
									<dd class="accordion-navigation">
										<a href="#panel2">
										<img class="large-2 right" src="images/avatar2.jpg" width="60" height="60" class="avatar" alt="avatar">
											<div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 10:45</div>
											<div class="event-title large-8">Planning</div>
										</a>
										<div id="panel2" class="content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</dd>
									<dd class="accordion-navigation">
									<a href="#panel3">
										<img class="large-2 right" src="images/avatar3.jpg" width="60" height="60" class="avatar" alt="avatar">
										<div class="event-time large-8"><i class="fa fa-clock-o"></i>13:00 - 14:30</div>
										<div class="event-title large-8">Prototyping</div>
									</a>
									<div id="panel3" class="content">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</div>
									</dd>
                  <dd class="accordion-navigation">
										<a href="#panel4">
										<img class="large-2 right" src="images/avatar2.jpg" width="60" height="60" class="avatar" alt="avatar">
											<div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 10:45</div>
											<div class="event-title large-8">Planning</div>
										</a>
										<div id="panel4" class="content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</li>

					<!-- Current event -->
          <li>
            <div class="schedule-body">
              <div class="event-header">
                <div class="day">
                  Evento Actual
                </div>
                <div class="title">
                  Devops
                </div>
              </div>
              <div class="content">
                <dl class="accordion" data-accordion>
                  <dd class="accordion-navigation">
                    <a href="#panel4">
                      <img class="large-2 right" src="images/avatar4.jpg" width="60" height="60" class="avatar" alt="avatar">
                      <div class="event-time large-8"><i class="fa fa-clock-o"></i>08:00 - 08:30</div>
                      <div class="event-title large-8">Welcome</div>
                    </a>

                    <div id="panel4" class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                  </dd>
                  <dd class="accordion-navigation">
                    <a href="#panel5">
                      <img class="large-2 right" src="images/avatar1.jpg" width="60" height="60" class="avatar" alt="avatar">
                      <div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 10:45</div>
                      <div class="event-title large-8">Introduction Engineering</div>
                    </a>
                    <div id="panel5" class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                  </dd>
                  <dd class="accordion-navigation">
                  <a href="#panel6">
                    <img class="large-2 right" src="images/avatar2.jpg" width="60" height="60" class="avatar" alt="avatar">
                    <div class="event-time large-8"><i class="fa fa-clock-o"></i>13:00 - 14:30</div>
                    <div class="event-title large-8">Product Management</div>
                  </a>
                  <div id="panel6" class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  </dd>
                </dl>
              </div>
            </div>
          </li>

					<!-- Upcoming Event -->
          <li>
            <div class="schedule-body">
              <div class="event-header">
                <div class="day">
                  Proximo Evento
                </div>
                <div class="title">
                  Codificadas
                </div>
              </div>
              <div class="content">
                <dl class="accordion" data-accordion>
                  <dd class="accordion-navigation">
                    <a href="#panel7">
                      <img class="large-2 right" src="images/avatar3.jpg" width="60" height="60" class="avatar" alt="avatar">
                      <div class="event-time large-8"><i class="fa fa-clock-o"></i>08:00 - 08:30</div>
                      <div class="event-title large-8">Prepare your Product</div>
                    </a>

                    <div id="panel7" class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                  </dd>
                  <dd class="accordion-navigation">
                    <a href="#panel8">
                      <img class="large-2 right" src="images/avatar4.jpg" width="60" height="60" class="avatar" alt="avatar">
                      <div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 10:45</div>
                      <div class="event-title large-8">Promote your product</div>
                    </a>
                    <div id="panel8" class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                  </dd>
                  <dd class="accordion-navigation">
                  <a href="#panel9">
                    <img class="large-2 right" src="images/avatar1.jpg" width="60" height="60" class="avatar" alt="avatar">
                    <div class="event-time large-8"><i class="fa fa-clock-o"></i>13:00 - 14:30</div>
                    <div class="event-title large-8">Sell your Product</div>
                  </a>
                  <div id="panel9" class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  </dd>
                </dl>
              </div>
            </div>
          </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Mailing List -->
<div class="mailinglist widget-content">
	<div class="mailinglist_bg" data-stellar-background-ratio="0.2" style="background-image: url('images/bg_mailinglist.jpg');"></div>
	<div class="row">
		<div class="columns small-12 medium-12 large-4 envelope">
			<div class="join">
				Quieres recibir correos?:
			</div>
		</div>
		<div class="columns small-12 medium-12 large-8">
			<form>
				<input type="text" name="" id="name" placeholder="Name">
				<input type="email" name="" id="email" placeholder="Email Adress">
				<button class="btn-default">Submit</button>
			</form>


		</div>
	</div>
</div>

<!-- Partners -->
<div class="partners widget-content" id="partners">
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			<div class="center-content">
        <h2>Socios</h2>
				<div class="">
					<ul  class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
						<!-- First partner -->
						<li>
							<a href="#">
								<img src="images/logo_1.jpg" width="200" height="85" alt="Logo 1">
							</a>
						</li>

						<!-- Second partner -->
						<li>
							<a href="#">
								<img src="images/logo_2.jpg" width="200" height="85" alt="Logo 2">
							</a>
						</li>

						<!-- Third partner -->
						<li>
							<a href="#">
								<img src="images/logo_3.jpg" width="200" height="85" alt="Logo 3">
							</a>
						</li>

						<!-- Forth partner -->
						<li>
							<a href="#">
								<img src="images/logo_4.jpg" width="200" height="85" alt="Logo 4">
							</a>
						</li>
					</ul>
				</div>

				<!-- View all Partners Button -->
				<div class="view-all-partners">
					<a href="partners.html" class="btn-default">CONOCE A NUESTROS SOCIOS</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Contact us / Map -->
<div class="maps" id="location">
	<div id="js-map"></div>
	<div class="map-location">
		<h2>Lugar</h2>
		<ul itemscope="" itemtype="http://schema.org/PostalAddress">
			<li class="title">Direccion</li>
			<li itemprop="address">Medellín # 187. Centro Colima.</li>
			<li class="title">Email</li>
			<li itemprop="email">contacto@webdevtalks.mx</li>
			<li class="title">Numero Telefonico</li>
			<li itemprop="telephone">(312) 000-0000</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
var wplMap = {Lat : 19.240635, Long:-103.729267};
var wplMarker = {Lat : 19.240631, Long: -103.6000000};
</script>

<!-- Footer -->
<div class="footer">
	<div class="footer_bg" data-stellar-background-ratio="0.2" style="background-image: url('images/bg_buytikets.png');"></div>
	<div class="footer_widgets">
		<div class="row">
			<div class="columns small-12 medium-4 large-4">
				<!-- About us -->
				<aside id="Widget-text1" class="widget widget_text">
					<h3>A cerca de</h3>
					<div class="textwidget">
						<p>Pellentesque nec rutrum orci. Duis molestie nisi quis molestie hendrerit. Pellentesque sagittis dapibus dapibus.</p>
						<p>Donec in purus dignissim libero placerat lobortis. Proin gravida bibendum erat, ac imperdiet nulla cursus ac.</p>
					</div>
				</aside>
			</div>


			<!-- Gallery Widget -->
			<div class="columns small-12 medium-4 large-4">
				<aside id="gallery-1" class="widget widget_gallery">
					<h3>Galeria</h3>
					<div class="gallery_slider">
						<div id="owl-gallery" class="owl-carousel owl-theme">
							<!-- First Image -->
							<div class="item">
								<img src="images/gallery_01.jpg" width="600" height="240" alt="image">
							</div>

							<!-- Second Image -->
							<div class="item">
								<img src="images/gallery_02.jpg" width="600" height="240" alt="image">
							</div>

							<!-- Third Image -->
							<div class="item">
								<img src="images/gallery_03.jpg" width="600" height="240" alt="image">
							</div>
						</div>

						<!-- Pagination -->
						<div class="customNavigation">
							<a class="btn prev-gallery"><i class="fa fa-angle-left"></i></a>
							<a class="btn next-gallery"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</div>

	<!-- Copyright -->
	<div class="footer_copyright">
		<div class="row">
			<div class="columns small-12 medium-5 large-5">
				© Copyright <a href="#">webdevtalks.mx</a>. Todos los derechos reservados.
			</div>
			<div class="columns small-12 medium-7 large-7">
				<ul class="inline-list right">
					<!--<li><a href="#">Terminos y Condiciones</a></li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Google Map Configuration -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>
</body>

</html>
