#home.banner
  .banner_bg data-stellar-background-ratio='0.2' style='background-image: url("assets/bg_banner.jpg");'
  .row
    .colums.small-12.medium-12-large-12
      .center-content
        .logo
          h1#site-title
            img src='assets/logo-curvas.png' alt='Web Dev Talks'
        .sub-logo
          h2#site-description Aprendiendo y compartiendo
        = render 'event'
        /! Social Links
        .row
          .large-6.small-centered.columns
            .event-social
              ul.small-block-grid-1.medium-block-grid-3.large-block-grid-3
                li
                  a href='https://twitter.com/webdevtalksmx'
                    i.fa.fa-twitter Twitter
                li
                  a href='https://www.facebook.com/ColimaWebDevTalks'
                    i.fa.fa-facebook Facebook
                li
                  a href='https://groups.google.com/forum/#!forum/webdevtalks'
                    i.fa.fa-google-plus Google Foro

= render partial: 'speakers', locals: { event: @event } if @event.present?
/= render 'schedule'
/= render 'newsletter'
/= render 'sponsors'
/= render 'location'
/= render 'about'
