= form_for [:admin, speaker], html: { class: "form-horizontal" } do |f|

  .form-group
    = f.label :name, "Nombre", class: "col-md-2"
    .col-md-8
      = f.text_field :name, class: "form-control"

  .form-group
    = f.label :email, "Correo", class: "col-md-2"
    .col-md-8
      = f.email_field :email, class: "form-control"

  .form-group
    = f.label :twitter, "Twitter", class: "col-md-2"
    .col-md-8
      = f.text_field :twitter, class: "form-control"

  .form-group
    .col-md-offset-2.col-md-2
      = f.submit "#{speaker.new_record? ? "Crear" : "Guardar"} ponente", class: "btn btn-primary"
