tr
  td= speaker.name
  td= speaker.email
  td
    = link_to edit_admin_speaker_path(speaker) do
      i.glyphicon.glyphicon-edit
  td
    = link_to admin_speaker_path(speaker), method: :delete, data: { confirm: 'Estás segur@?' } do
      i.glyphicon.glyphicon-remove
