= form_for [:admin, venue], html: { class: 'form-horizontal' } do |f|

  .form-group
    = f.label :name, 'Nombre', class: 'col-md-2'
    .col-md-8
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description, 'Descripción', class: 'col-md-2'
    .col-md-8
      = f.text_area :description, class: 'form-control'

  .form-group
    = f.label :address, 'Dirección', class: 'col-md-2'
    .col-md-8
      = f.text_field :address, class: 'form-control'

  = f.hidden_field :latitude
  = f.hidden_field :longitude

  .form-group
    = f.label :location_id, 'Ubicación', class: 'col-md-2'
    .col-md-8
      = f.collection_select :location_id, Location.all, :id, :name, { include_blank: true }, class: 'form-control'

  .form-group
    .col-md-2
    .col-md-2
      = f.submit "#{venue.new_record? ? 'Crear' : 'Guardar'} lugar", class: 'btn btn-primary'
