tr
  td= venue.name
  td= venue.location.name
  td
    = link_to edit_admin_venue_path(venue) do
      i.glyphicon.glyphicon-edit
  td
    = link_to admin_venue_path(venue), method: :delete, data: {confirm: 'Estás segur@?' } do
      i.glyphicon.glyphicon-remove

