.row
  .col-md-12
    h2 Charlas

    table.talks.table.table-hover.table-stripped
      thead
        tr
          th Título
          th Descripción
          th Ponente
          th Estado
          th

      tbody
        = render @talks
