.main_menu.navbar-fixed
  .row
    .columns.small-12.medium-12.large-12
      .mb
        .navmobile
          a href='#'
        ul.nav-menu
          li.menuItem
            a href='#home' Inicio
          li.menuItem
            a href='#ponentes' Ponentes
          li.menuItem
            a href='#partners' Patrocinadores
          li.menuItem
            a href='#about'  ?
          /li.menuItem
            /a href='#schedule'  Temas
          /li.menuItem
            /a href='#location'  Lugar
          /ul.sub-menu
            /li.menuItem
              /a href='speakers.html'  Ponentes
            /li.menuItem
              /a href='partners.html'  Socios
          /li.register
            /a data-reveal-id='RegisterModal' href='#'  Registro
          /li.cfp
            /a href='#en'  CFP
