/! Footer
#about.footer.widget-content
  .footer_bg[style="background: url('assets/bg_buytikets.png') no-repeat"]
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 ¿ WDT ?
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        iframe[allowfullscreen width="480" height="270" src="https://www.youtube.com/embed/3kLz1Q0myiM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"]
      /.columns.small-12.medium-4.large-4
        /aside#gallery-1.widget.widget_gallery
          /h3 Galeria
          /.gallery_slider
            /#owl-gallery.owl-carousel.owl-theme
              //! First Image
              /.item
                /img alt='image' height='240' src='assets/gallery_01.jpg' width='600' /
              //! Second Image
              /.item
                /img alt='image' height='240' src='assets/gallery_02.jpg' width='600' /
              //! Third Image
              /.item
                /img alt='image' height='240' src='assets/gallery_03.jpg' width='600' /
            //! Pagination
            /.customNavigation
              /a.btn.prev-gallery
                /i.fa.fa-angle-left
              /a.btn.next-gallery
                /i.fa.fa-angle-right
  /! Copyright
  .footer_copyright
    .row
      .columns.small-12.medium-12.large-12
        .center-content
          = link_to root_url do
            b webdevtalks.mx
          |  ©
          b  2013-2015
