- if event
  .event-info
    ul.small-block-grid-1.medium-block-grid-4.large-block-grid-4
      li
        i.fa.fa-calendar
        = event.date
      li
        i.fa.fa-home
        = link_to event.venue.name, '#venue'
      li
        i.fa.fa-map-marker
        = event.location.name
      li
        = link_to '#speakers' do
          i.fa.fa-microphone
          span
            = event.confirmed_speakers.size
            |  Ponentes
      /li
        /i.fa.fa-ticket 50 tickets
    h1 = event.theme
    p = event.description
