- if talks.present?
  #speakers.speakers.widget-content
    .row
      .columns.small-12.medium-12.large-12
        .center-content
          h2 Ponentes
          div
            ul.small-block-grid-1.medium-block-grid-2 class="large-block-grid-#{talks.size}"
              - talks.map{|talk| [talk, talk.speaker] }.each do |talk, speaker|
                li
                  .avatar
                    = image_tag(speaker.avatar_url, height: 220, width: 220)
                    .social
                      - %i{ link facebook twitter }.each do |profile|
                        = link_to_social(speaker, profile)
                  .title
                    = talk.title
                  .name
                    - if speaker.url.present?
                      = link_to(speaker.name, speaker.url, target: '_blank')
                    - else
                      = speaker.name
                  .company
                    = render_affiliation(speaker.title, speaker.organization_name, speaker.organization_url)
