#sponsors.partners.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Patrocinadores
        div
          ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4
            - Sponsor.all.shuffle.each do |sponsor|
                li
                  = link_to sponsor[:website] do
                    = image_tag sponsor[:image], height: 85, width: 200
