#venue.maps.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Lugar
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        = render_map(venue, width: '100%', height: '365px')

