#venue.maps.widget-content
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        h2 Lugar: #{event.venue.name}
  .row
    .columns.small-12.medium-12.large-12
      .center-content
        .map
          = render_map(event.venue, width: '100%', height: '365px')
