#home.banner
  .banner_bg data-stellar-background-ratio='0.2' style='background-image: url("assets/bg_banner.jpg");'
  .row
    .columns.small-12.medium-12-large-12
      .center-content
        .logo
          h1#site-title
            = image_tag('logo-curvas', alt: 'WebDevTalks Logo')
        .sub-logo
          h2#site-description Aprendiendo y compartiendo
        = render partial: 'event', locals: { event: @event }
        .row
          .large-6.small-centered.columns
            .event-social
              ul.small-block-grid-1.medium-block-grid-3.large-block-grid-3
                li= link_to_social('webdevtalksmx', :twitter, title: 'Twitter')
                li= link_to_social('ColimaWebDevTalks', :facebook, title: 'Facebook')
                li= link_to_social('webdevtalks', :googlegroups, icon: 'google-plus', title: 'Foro')

= render partial: 'speakers', locals: { talks: @event.accepted_talks }
= render partial: 'venue',    locals: { venue: @event.venue }

= render partial: 'sponsors', locals: { sponsors: @sponsors }
= render 'about'

/= render 'schedule'
/= render 'newsletter'
