doctype html
html lang='es'
  head
    = csrf_meta_tags
    = favicon_link_tag

    = javascript_include_tag 'admin'
    = stylesheet_link_tag 'admin', media: 'all'

    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Web Dev Talks
  body

    - if authorized?
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            = link_to admin_path, class: 'navbar-brand' do
              = image_tag 'favicon.png', height: '30'
            button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
              span.icon-bar
              span.icon-bar
              span.icon-bar

          #menu.collapse.navbar-collapse
            ul.nav.navbar-nav
             li= link_to 'Charlas', admin_talks_path
             li= link_to 'Eventos', admin_events_path
             li= link_to 'Lugares', admin_venues_path
             li= link_to 'Ubicaciones', admin_locations_path

    = render_bootstrap_alerts

    = yield
