doctype html
html lang='es'
  head
    = csrf_meta_tags
    = favicon_link_tag

    = javascript_include_tag 'admin'
    = stylesheet_link_tag 'admin', media: 'all'

    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Web Dev Talks
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          = link_to '#', class: 'navbar-brand' do
            = image_tag 'favicon.png', height: '30'
        .collapse.navbar-collapse
          ul.nav.navbar-nav

    = yield
