doctype html
html dir='ltr' lang='es'
  head
    = csrf_meta_tags

    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'

    = javascript_include_tag 'application'

    = stylesheet_link_tag    'application', media: 'all'

    = favicon_link_tag

    title Web Dev Talks
  body
    = render 'layouts/application/menu'

    = yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50616771-1', 'webdevtalks.mx');
      ga('send', 'pageview');
